<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discovery Park - West Point Lighthouse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Newsreader&display=swap">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="C:\Users\piani\OneDrive\Desktop\amart\assets\download.ico" type="image/x-icon">
</head>
<body>
    <div class="header a">
        <a href="index.html">
            <h1>heli's hiking hub</h1>
        </a>
        <div class="buttons">
            <button class="button">who am i</button>
            <button class="button">hikes</button>
            <button class="button">music</button>
        </div>
    </div>
    <hr class="line"> 
    <div class="hikename">Discovery Park - West Point Lighthouse 
        <p> </p>
    </div>
    <div class="smallertext">
        <a href="https://www.google.com/maps/place/West+Point+Lighthouse+Beach/@47.6620727,-122.437979,17z/data=!4m10!1m2!2m1!1sdiscovery+park+lighthouse!3m6!1s0x54903e02e5bd6c77:0x3f7d8c5240af9905!8m2!3d47.6621759!4d-122.4350691!15sChlkaXNjb3ZlcnkgcGFyayBsaWdodGhvdXNlWhsiGWRpc2NvdmVyeSBwYXJrIGxpZ2h0aG91c2WSAQxwdWJsaWNfYmVhY2iaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTkhkMjlZTmtKbkVBReABAA!16s%2Fg%2F11g8bwzbkc?entry=ttu">Discovery Park - West Point Lighthouse</a>
    </div>
    </div>
    <div class="content">
        <p>Discovery Park is such a large park to explore, and sunset at West Point beach is absolutely stunning!<br>
            Great for a stroll, the epitome of a Washington state rocky beach.</p>
    </div>
    <div class="smallertext"> </div>
    <div class="grid-container">
        <div class="grid-item">
            <img src="assets/discovery1.JPG">
        </div>
        <div class="grid-item">
            <img src="assets/discovery2.JPG">
        </div>
        <div class="grid-item">
            <img src="assets/discovery3.JPG">
        </div>
        <div class="grid-item">
            <img src="assets/discovery5.JPG">
        </div>
        <div class="grid-item">
            <img src="assets/discovery4.JPG">
        </div>
        <div class="grid-item">
            <img src="assets/discovery6.JPG">
        </div>
    </div>
</body>
</html>